{
	"label": "provad",
	"version": "0.1.0",
	"networkVersion": "1.0",
	"rootPath": "~/.lisk",
	"logger": {
		"fileLogLevel": "info",
		"consoleLogLevel": "info",
		"logFileName": "lisk.log"
	},
	"rpc": {
		"enable": true,
		"mode": "ws",
		"port": 8080
	},
	"genesisConfig": {
		"blockTime": 10,
		"communityIdentifier": "prova-delegates",
		"maxPayloadLength": 15360,
		"bftThreshold": 16,
		"minFeePerByte": 1000,
		"baseFees": [
			{
				"moduleID": 5,
				"assetID": 0,
				"baseFee": "1000000000"
			}
		],
		"rewards": {
			"milestones": ["500000000", "400000000", "300000000", "200000000", "100000000"],
			"offset": 2160,
			"distance": 3000000
		},
		"minRemainingBalance": "5000000",
		"activeDelegates": 19,
		"standbyDelegates": 4,
		"delegateListRoundOffset": 2
	},
	"forging": {
		"force": false,
		"waitThreshold": 2,
		"delegates": []
	},
	"network": {
		"seedPeers": [
			{
				"ip": "192.168.1.117",
				"port": 5000
			}
		],
		"port": 5000
	},
	"transactionPool": {
		"maxTransactions": 4096,
		"maxTransactionsPerAccount": 64,
		"transactionExpiryTime": 10800000,
		"minEntranceFeePriority": "0",
		"minReplacementFeeDifference": "10"
	},
	"plugins": {
		"faucet": {
			"encryptedPassphrase": "iterations=1000000&cipherText=7d0ef739147d4ceb36d5f65619256a798f8edc3c2e644158027fea1bc43718bbdf8833ebecb74b92c7417ab95c25b05085daf4b163dcea8a80f32fcb9d167d7e5833a6f4566fd42963eb1f122793148dd594&iv=b72f8197b9ff31820a940ddc&salt=6d7336f524d7bff35ce50fb69ea962bb&tag=64a23e574074e4ea79a524baa351b4ac&version=1",
			"captchaSecretkey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
			"captchaSitekey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
		}
	}
}
